{
  "root": true,
  "extends": [
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:unicorn/recommended",
    "xo",
    "xo/browser"
  ],
  "rules": {
    "unicorn/no-array-callback-reference": "off",
    "unicorn/no-null": "off",
    "unicorn/prefer-module": "off",
    "unicorn/prevent-abbreviations": "off",
    "indent": [
      "error",
      2
    ],
    "new-cap": [
      "error",
      {
        "properties": false
      }
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ]
  }
}
